{
  "name": "cocktails",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sanity": "sanity dev",
    "sanity:deploy": "sanity deploy"
  },
  "dependencies": {
    "@perrine/ui": "workspace:*",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.58.0",
    "framer-motion": "^12.23.24",
    "next": "14.2.35",
    "next-intl": "^4.4.0",
    "next-sanity": "^9.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "^3.58.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@perrine/tsconfig": "workspace:*",
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "baseline-browser-mapping": "^2.9.18",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.4"
  }
}
